# .net-market

./: NetMarket.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Data/: CarritoCompraRepository.cs  MarketDbContext.cs  MarketDbContextData.cs  SeguridadDbContext.cs  SeguridadDbContextData.cs  SpecificationEvaluator.cs
BusinessLogic/Data/Config/: ProductoConfiguration.cs
BusinessLogic/Data/Migrations/: 20241106170555_MigracionInicial.Designer.cs  20241106170555_MigracionInicial.cs  MarketDbContextModelSnapshot.cs
BusinessLogic/Identity/Migrations/: 20250412160755_SeguridadInicio.Designer.cs  20250412160755_SeguridadInicio.cs  SeguridadDbContextModelSnapshot.cs
BusinessLogic/Logic/: GenericRepository.cs  ProductoRepository.cs  TokenService.cs
Core/: Core.csproj
Core/Entities/: CarritoCompra.cs  CarritoItem.cs  Categoria.cs  ClaseBase.cs  Direccion.cs  Marca.cs  Producto.cs  Usuario.cs
Core/Interfaces/: ICarritoCompraRepository.cs  IGenericRepository.cs  IProductoRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductoForCountingSpecification.cs  ProductoSpecificationsParams.cs  ProductoWithCategoriaAndMarcaSpecification.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: CarritoCompraController.cs  CategoriaController.cs  ErrorController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
WebApi/Dtos/: DireccionDto.cs  LoginDto.cs  MappingProfile.cs  Pagination.cs  ProductoDto.cs  RegistrarDto.cs  UsuarioDto.cs
WebApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
WebApi/Extensions/: UserManagerExtensions.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
